sonar.projectKey=Diagnostico-vehicular

sonar.host.login=sqp_33ce4c46ea6bc3bb49d3cbc6d3cd8b342939c777
sonar.host.url=http://172.17.0.3:9000
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,tests/**
sonar.token=sqp_33ce4c46ea6bc3bb49d3cbc6d3cd8b342939c777
